<!--index.wxml-->
<view class="container">
  <view class="player">
     <view class="box">
        <view class="clip">
            <view class="left"></view>
            <view class="right width-none"></view>
        </view>
    </view>
  </view>
  <view class="usermotto">
    <text class="user-motto">aaaa</text>
  </view>
</view>
