<!--index.wxml-->
<view class="container">
  <view class="player">
     <view class="box">
        <view class="clip">
            <view class="left"></view>
            <view class="right width-none"></view>
        </view>
    </view>
  </view>
  <view class="usermotto">
    <text>{{ song.name }}</text>
    <text>{{ song.singer }}</text>
    <button bindtap='play'>播放</button>
    <button bindtap='pause'>暂停</button>
  </view>
</view>
